spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=1.0.0

# to rewrite configuration show 'https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html'
